apiVersion: v1
kind: ReplicationController
metadata:
  name: message-srv-1-rc
  namespace: default
  labels:
    app: message-srv
    version: "1"
spec:
  replicas: 3
  selector:
    app: message-srv
    version: "1"
  template:
    metadata:
      labels:
        app: message-srv
        version: "1"
    spec:
      containers:
      - name: message-srv
        image: us.gcr.io/contetto-cloud/message-srv
        env:
        - name: MICRO_REGISTRY
          value: "kubernetes"

        - name: MICRO_REGISTRY_ADDRESS
          value: "automatic"
        ports:
        - containerPort: 80
          name: registry
          protocol: TCP